# Framework_Jesmi

./: Newly added file  README.md  file1.txt
FrameworkCreation/: File2.txt  Problems to be soved.txt  pom.xml
FrameworkCreation/.metadata/: version.ini
FrameworkCreation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FrameworkCreation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FrameworkCreation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FrameworkCreation/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
FrameworkCreation/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
FrameworkCreation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FrameworkCreation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FrameworkCreation/Config/: config.properities
FrameworkCreation/Reports/: CRMReport.html  CRMReport_05_26_2021_18_33_22.html  CRMReport_05_27_2021_12_11_03.html  CRMReport_05_27_2021_12_14_06.html  CRMReport_05_27_2021_13_41_43.html  CRMReport_05_27_2021_13_44_05.html  CRMReport_05_27_2021_13_47_56.html  CRMReport_05_27_2021_13_57_48.html  CRMReport_05_27_2021_14_03_34.html  CRMReport_05_27_2021_15_21_48.html  CRMReport_05_27_2021_15_22_50.html  CRMReport_05_27_2021_15_26_29.html  CRMReport_05_27_2021_15_28_10.html  CRMReport_05_28_2021_11_27_46.html  CRMReport_05_28_2021_11_29_19.html  CRMReport_05_28_2021_11_31_29.html  CRMReport_05_28_2021_13_36_46.html  CRMReport_05_28_2021_13_38_25.html  CRMReport_05_28_2021_13_48_09.html  CRMReport_05_29_2021_11_06_29.html  CRMReport_05_29_2021_11_14_25.html  CRMReport_05_29_2021_11_15_44.html  CRMReport_05_29_2021_11_22_09.html  CRMReport_05_29_2021_11_24_35.html
FrameworkCreation/TestData/: TestData.xlsx
FrameworkCreation/XMLFiles/: testng.xml
FrameworkCreation/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkCreation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameworkCreation/test-output/Suite/: Test.html  Test.xml  TestLogin.html  TestLogin.xml  testng-failed.xml
FrameworkCreation/test-output/junitreports/: TEST-com.learning.testcases.LoginCRM.xml  TEST-com.learning.testcases.LoginCRMTestcase.xml
FrameworkCreation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
FrameworkCreation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
